<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="510.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edu.fisi.proyectoaquilesmatto.vistas.MainAdminController">
   <children>
      <Pane layoutY="-1.0" prefHeight="30.0" prefWidth="788.0" style="-fx-background-color: #39A57F;">
         <children>
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="720.0" layoutY="5.0" onDragDetected="#BtnCerrar" onMouseClicked="#BtnCerrar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/casa.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="750.0" layoutY="4.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/close.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <JFXTabPane layoutY="25.0" prefHeight="383.0" prefWidth="600.0" rotateGraphic="true" stylesheets="@css/tab.css" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <tabs>
          <Tab text="Nuevo medico">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #EEEEEE;">
                     <children>
                        <GridPane hgap="10.0" layoutX="81.0" layoutY="25.0" prefHeight="303.0" prefWidth="627.0" style="-fx-border-color: #39A57F; -fx-border-width: 2; -fx-background-color: #ecf0f1; -fx-padding: 15;" vgap="15.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="149.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="406.0" minWidth="232.0" prefWidth="275.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="39.0" prefWidth="39.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="85.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Apellidos" GridPane.rowIndex="1" />
                              <Label prefHeight="17.0" prefWidth="52.0" style="-fx-font-weight: bold;" text="Nombres" GridPane.rowIndex="2" />
                              <Label prefHeight="17.0" prefWidth="70.0" style="-fx-font-weight: bold;" text="Especialidad" GridPane.rowIndex="3" />
                              <Label style="-fx-font-weight: bold;" text="Codigo" />
                              <JFXTextField fx:id="txtCodigoMed" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="114.0" promptText="12345678" stylesheets="@css/textField.css" unFocusColor="#009688" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" />
                              <JFXTextField fx:id="txtApellidoMed" promptText="Garcia Gamboa" stylesheets="@css/textField.css" unFocusColor="#009688" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <JFXTextField fx:id="txtNombresMed" promptText="Martin Augusto" stylesheets="@css/textField.css" unFocusColor="#009688" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <JFXComboBox fx:id="choiceEspecialidad" focusColor="#00695c" prefHeight="25.0" prefWidth="137.0" promptText="Especialidad" stylesheets="@css/comboBox.css" unFocusColor="#009688" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <JFXButton fx:id="btnAniadir" buttonType="RAISED" onAction="#BtnMed" stylesheets="@css/button.css" text="Añadir medico" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                              <Label prefHeight="17.0" prefWidth="120.0" style="-fx-font-weight: bold;" text="Fecha de nacimiento" GridPane.rowIndex="4" />
                              <Label prefHeight="17.0" prefWidth="52.0" style="-fx-font-weight: bold;" text="Genero" GridPane.rowIndex="5" />
                              <Label prefHeight="17.0" prefWidth="76.0" style="-fx-font-weight: bold;" text="Direccion" GridPane.rowIndex="6" />
                              <Label prefHeight="17.0" prefWidth="52.0" style="-fx-font-weight: bold;" text="Celular" GridPane.rowIndex="7" />
                              <Label prefHeight="17.0" prefWidth="52.0" style="-fx-font-weight: bold;" text="Telefono" GridPane.rowIndex="8" />
                              <JFXDatePicker fx:id="choiceFechaNac" promptText="dd/mm/aaaa" stylesheets="@css/datePicker.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <JFXComboBox fx:id="choiceGenero" focusColor="#00695c" prefHeight="25.0" prefWidth="137.0" promptText="Genero" stylesheets="@css/comboBox.css" unFocusColor="#009688" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <JFXTextField fx:id="txtDireccion" promptText="Direccion" stylesheets="@css/textField.css" unFocusColor="#009688" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <JFXTextField fx:id="txtCelular" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="80.0" promptText="987654321" stylesheets="@css/textField.css" unFocusColor="#009688" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <JFXTextField fx:id="txtTelefono" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="65.0" promptText="7123456" stylesheets="@css/textField.css" unFocusColor="#009688" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="8" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                        <GridPane hgap="10.0" layoutX="86.0" layoutY="373.0" prefHeight="62.0" prefWidth="571.0" style="-fx-border-color: #39A57F; -fx-border-width: 2; -fx-background-color: #ecf0f1; -fx-padding: 15;" vgap="15.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="150.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="406.0" minWidth="208.0" prefWidth="224.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="183.0" minWidth="85.0" prefWidth="183.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label style="-fx-font-weight: bold;" text="Nueva especialidad" />
                              <JFXTextField fx:id="txtNuevaEspecialidad" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="173.0" promptText="Nombre especialidad" stylesheets="@css/textField.css" unFocusColor="#009688" GridPane.columnIndex="1" />
                              <JFXButton fx:id="btnNuevaEspecialidad" buttonType="RAISED" onAction="#AñadirEspecialidad" prefHeight="25.0" prefWidth="132.0" stylesheets="@css/button.css" text="Crear Especialidad" textFill="WHITE" GridPane.columnIndex="2" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                        <Label layoutX="86.0" layoutY="348.0" prefHeight="17.0" prefWidth="156.0" style="-fx-font-weight: bold;" text="CREAR ESPECIALIDADES" textFill="#009688" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Gestionar horarios">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #EEEEEE;">
                     <children>
                        <GridPane hgap="10.0" layoutX="34.0" layoutY="25.0" prefHeight="197.0" prefWidth="721.0" style="-fx-border-color: #39A57F; -fx-border-width: 2; -fx-background-color: #ecf0f1;" vgap="15.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="83.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="406.0" minWidth="-Infinity" prefWidth="140.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="171.0" minWidth="94.0" prefWidth="122.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="189.0" minWidth="111.0" prefWidth="127.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="189.0" minWidth="111.0" prefWidth="120.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="189.0" minWidth="111.0" prefWidth="120.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label stylesheets="@css/label.css" text="Horario" GridPane.rowIndex="1" />
                              <Label stylesheets="@css/label.css" text="Codigo" />
                              <Label stylesheets="@css/label.css" text="dias" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@css/label.css" text="Hora inicio" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                              <Label stylesheets="@css/label.css" text="Añadir" GridPane.rowIndex="2" />
                              <Label stylesheets="@css/label.css" text="Eliminar" GridPane.rowIndex="3" />
                              <JFXButton fx:id="btnAniadirHorario" buttonType="RAISED" onAction="#btnAniadirHor" prefHeight="25.0" prefWidth="102.0" stylesheets="@css/button.css" text="Añadir Horario" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                              <JFXButton fx:id="btnEliminar" buttonType="RAISED" onAction="#btnEliminarHor" stylesheets="@css/button.css" text="Eliminar Horario" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <JFXButton fx:id="btnEliminarTodo" buttonType="RAISED" onAction="#BtnEliminarTodo" prefHeight="25.0" prefWidth="101.0" stylesheets="@css/button.css" text="Eliminar todo" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="3" />
                              <JFXComboBox fx:id="choiceDias" prefHeight="25.0" prefWidth="119.0" promptText="Dias" stylesheets="@css/comboBox.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <JFXComboBox fx:id="choiceHoraIni" prefHeight="25.0" prefWidth="117.0" promptText="Hora Inicio" stylesheets="@css/comboBox.css" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <JFXComboBox fx:id="choiceEliminar" prefHeight="25.0" prefWidth="118.0" stylesheets="@css/comboBox.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <JFXTextField fx:id="txtCodigoMed2" maxWidth="-Infinity" prefHeight="25.0" prefWidth="67.0" promptText="12345678" stylesheets="@css/textField.css" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                              <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@css/label.css" text="Hora fin" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <JFXComboBox fx:id="choiceHoraFin" prefHeight="25.0" prefWidth="125.0" promptText="Hora fin" stylesheets="@css/comboBox.css" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" contentDisplay="CENTER" stylesheets="@css/label.css" text="Sede" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <JFXComboBox fx:id="choiceSede" prefHeight="25.0" prefWidth="135.0" promptText="Sede" stylesheets="@css/comboBox.css" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                        <JFXTextArea fx:id="txtMostrarHorario" editable="false" focusColor="#009688" layoutX="34.0" layoutY="241.0" prefHeight="151.0" prefWidth="719.0" style="-fx-border-color: #39A57F; -fx-background-color: #F4F4F4; -jfx-focus-color: transparent; -jfx-unfocus-color: transparent;" stylesheets="@css/textArea.css" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Mostrar medicos">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #EEEEEE;">
                     <children>
                        <TableView fx:id="tableMedicos" layoutY="49.0" prefHeight="416.0" prefWidth="788.0" stylesheets="@css/tableView.css">
                          <columns>
                              <TableColumn fx:id="columCodigo" prefWidth="66.0" text="Codigo" />
                            <TableColumn fx:id="columApellidos" prefWidth="158.0" text="Apellidos" />
                            <TableColumn fx:id="columNombres" prefWidth="155.0" text="Nombres" />
                              <TableColumn fx:id="columEspecialidad" prefWidth="132.0" text="Especialidad" />
                              <TableColumn fx:id="columGenero" prefWidth="65.0" text="Genero" />
                              <TableColumn fx:id="columCelular" prefWidth="136.0" text="Celular" />
                              <TableColumn fx:id="columTelefono" prefWidth="75.0" text="Telefono" />
                          </columns>
                        </TableView>
                        <JFXTextField fx:id="txtBuscarMed" layoutX="456.0" layoutY="15.0" promptText="Apellido/Codigo" stylesheets="@css/textField.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </JFXTextField>
                        <JFXButton fx:id="btnBuscarMedico" layoutX="607.0" layoutY="15.0" onAction="#btnBuscarMed" stylesheets="@css/button.css" text="Buscar " />
                        <JFXButton fx:id="btnMostrarTodo" layoutX="676.0" layoutY="15.0" onAction="#btnMostrarTodo" stylesheets="@css/button.css" text="Mostrar Todo" />
                        <JFXComboBox fx:id="comboEspecialidad" layoutX="25.0" layoutY="15.0" prefHeight="25.0" prefWidth="115.0" promptText="Especialidades" stylesheets="@css/comboBox.css" />
                        <JFXButton fx:id="btnBuscarMedico1" layoutX="153.0" layoutY="15.0" onAction="#btnBuscarEspecialidad" stylesheets="@css/button.css" text="Buscar por Especialidad" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Gestionar usuarios">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="206.0" layoutY="73.0" stylesheets="@css/gridPane.css">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXTextField stylesheets="@css/textField.css" GridPane.rowIndex="1" />
                              <JFXTextField stylesheets="@css/textField.css" GridPane.rowIndex="2" />
                              <JFXButton alignment="BOTTOM_RIGHT" stylesheets="@css/button.css" text="Registrar" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Estadisticas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #EEEEEE;">
                     <children>
                        <GridPane hgap="25.0" layoutX="137.0" layoutY="80.0" prefHeight="194.0" prefWidth="426.0" style="-fx-border-color: #39A57F; -fx-border-width: 2; -fx-background-color: #ecf0f1;" vgap="15.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="305.0" minWidth="10.0" prefWidth="145.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="406.0" minWidth="-Infinity" prefWidth="79.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="406.0" minWidth="0.0" prefWidth="88.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label prefHeight="17.0" prefWidth="119.0" stylesheets="@css/label.css" text="Numero de medicos" GridPane.rowIndex="1" />
                              <Label prefHeight="17.0" prefWidth="124.0" stylesheets="@css/label.css" text="Numero de pacientes" />
                              <Label prefHeight="17.0" prefWidth="98.0" stylesheets="@css/label.css" text="Citas pendientes" GridPane.rowIndex="2" />
                              <Label prefHeight="17.0" prefWidth="118.0" stylesheets="@css/label.css" text="Numero atenciones" GridPane.rowIndex="3" />
                              <JFXTextField fx:id="numPacientes" alignment="CENTER" editable="false" maxWidth="-Infinity" prefHeight="27.0" prefWidth="195.0" style="-fx-border-color: #009688; -jfx-focus-color: transparent; -jfx-unfocus-color: transparent;" stylesheets="@css/textField.css" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                              <JFXTextField fx:id="numMedicos" alignment="CENTER" editable="false" maxWidth="-Infinity" prefHeight="27.0" prefWidth="193.0" style="-fx-border-color: #009688; -jfx-focus-color: transparent; -jfx-unfocus-color: transparent;" stylesheets="@css/textField.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <JFXTextField fx:id="numCitas" alignment="CENTER" editable="false" maxWidth="-Infinity" prefHeight="27.0" prefWidth="195.0" style="-fx-border-color: #009688; -jfx-focus-color: transparent; -jfx-unfocus-color: transparent;" stylesheets="@css/textField.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <JFXTextField fx:id="numAtenciones" alignment="CENTER" editable="false" maxWidth="-Infinity" prefHeight="27.0" prefWidth="205.0" style="-fx-border-color: #009688; -jfx-focus-color: transparent; -jfx-unfocus-color: transparent;" stylesheets="@css/textField.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <JFXButton fx:id="btnEliminarTodo1" buttonType="RAISED" onAction="#btnActualizarEstadistica" prefHeight="25.0" prefWidth="101.0" stylesheets="@css/button.css" text="Actualizar" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                           </children>
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </padding>
                        </GridPane>
                        <ImageView fitHeight="361.0" fitWidth="383.0" layoutX="170.0" layoutY="-4.0" mouseTransparent="true" opacity="0.1" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/simbolo.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
              </content>
            </Tab>
         </tabs>
      </JFXTabPane>
   </children>
</AnchorPane>
